<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Day 2 Full Stack Dev Journey</title>
     <link rel="stylesheet" href="./CSS/Day2.css">
</head>

<body>
    <h2>Welcome to Day 2</h2>
    <p>Hello, this is Ejiofor Isioma Marian, this is me on my day 2 journey on Full Stack Dev.</p>
    
    <p>
    This page has CSS styles!
    </p>
</body>
</html>